# ProfeLoop

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profeloop/kalanba/: MainActivity.kt
app/src/main/java/com/profeloop/kalanba/ai/: AiAssistantActivity.kt  ChatAdapter.kt  ChatMessage.kt
app/src/main/java/com/profeloop/kalanba/auth/: LoginActivity.kt
app/src/main/java/com/profeloop/kalanba/home/: GradeListAdapter.kt  HomeFragment.kt
app/src/main/java/com/profeloop/kalanba/models/: AppNotification.kt  GradeSection.kt  Task.kt
app/src/main/java/com/profeloop/kalanba/notifications/: MyFirebaseMessagingService.kt  NotificationsFragment.kt
app/src/main/java/com/profeloop/kalanba/profile/: ProfileFragment.kt
app/src/main/java/com/profeloop/kalanba/subjects/: SubjectAdapter.kt  SubjectListFragment.kt
app/src/main/java/com/profeloop/kalanba/tasks/: PublishTaskActivity.kt  SubmissionAdapter.kt  TaskAdapter.kt  TaskDetailActivity.kt  TaskListFragment.kt
app/src/main/java/com/profeloop/kalanba/utils/: Constants.kt  Extensions.kt  NotificationHelper.kt
app/src/main/java/com/tareaapp/auth/: LoginActivity.kt
app/src/main/java/com/tareaapp/models/: AppNotification.kt  Submission.kt  Task.kt
app/src/main/java/com/tareaapp/notifications/: MyFirebaseMessagingService.kt  NotificationsFragment.kt
app/src/main/java/com/tareaapp/profile/: ProfileFragment.kt
app/src/main/java/com/tareaapp/subjects/: SubjectListFragment.kt
app/src/main/java/com/tareaapp/tasks/: PublishTaskActivity.kt  TaskAdapter.kt  TaskDetailActivity.kt  TaskListFragment.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: btn_gradient.xml
app/src/main/res/layout/: activity_ai_assistant.xml  activity_main.xml  activity_publish_task.xml  activity_register.xml  activity_task_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_subject_list.xml  item_chat_message.xml  item_grade.xml  item_notification.xml  item_section_header.xml  item_subject.xml  item_submission.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
